anroid连接后的蓝牙信息：
{ characteristics: 
 [ { properties: { Read: 'Read' },
     characteristic: '2a00',
     service: '1800' },
   { properties: { Read: 'Read' },
     characteristic: '2a01',
     service: '1800' },
   { properties: { Write: 'Write', Read: 'Read' },
     characteristic: 'cb01',
     service: 'cb00' },
   { properties: { Read: 'Read' },
     characteristic: '2a29',
     service: '180a' },
   { properties: { Read: 'Read' },
     characteristic: '2a24',
     service: '180a' },
   { properties: { Read: 'Read' },
     characteristic: '2a23',
     service: '180a' },
   { descriptors: [ { value: null, uuid: '2902' } ],
     properties: { Notify: 'Notify', Indicate: 'Indicate', Write: 'Write' },
     characteristic: 'e3dd50bf-f7a7-4e99-838e-570a086c666b',
     service: '9e5d1e47-5c13-43a0-8635-82ad38a1386f' },
   { properties: { Write: 'Write' },
     characteristic: '92e86c7a-d961-4091-b74f-2409e72efe36',
     service: '9e5d1e47-5c13-43a0-8635-82ad38a1386f' },
   { properties: { Read: 'Read' },
     characteristic: '347f7608-2e2d-47eb-913b-75d4edc4de3b',
     service: '9e5d1e47-5c13-43a0-8635-82ad38a1386f' } ],
services: 
 [ { uuid: '1801' },
   { uuid: '1800' },
   { uuid: 'cb00' },
   { uuid: '180a' },
   { uuid: '9e5d1e47-5c13-43a0-8635-82ad38a1386f' } ],
rssi: -77,
advertising: 
 { bytes: 
    [ 2,1,5,3,3,0,203,14,9,72,84,67,32,66,83,32,48,57,65,56,66,52,2,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],
   data: 'AgEFAwMAyw4JSFRDIEJTIDA5QThCNAIKBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=',
   CDVType: 'ArrayBuffer' },
id: '80:7A:BF:ED:9D:09',
name: 'HTC BS 09A8B4' }


ios连接后的蓝牙信息：
'Connected peripheralInfo: ', { characteristics: 
   [ { properties: [ 'Read', 'Write' ],
       isNotifying: false,
       characteristic: 'CB01',
       service: 'CB00' },
     { properties: [ 'Read' ],
       isNotifying: false,
       characteristic: '2A29',
       service: '180A' },
     { properties: [ 'Read' ],
       isNotifying: false,
       characteristic: '2A24',
       service: '180A' },
     { properties: [ 'Read' ],
       isNotifying: false,
       characteristic: '2A23',
       service: '180A' },
     { properties: [ 'Write', 'Notify', 'Indicate' ],
       isNotifying: false,
       characteristic: 'E3DD50BF-F7A7-4E99-838E-570A086C666B',
       service: '9E5D1E47-5C13-43A0-8635-82AD38A1386F' },
     { properties: [ 'Write' ],
       isNotifying: false,
       characteristic: '92E86C7A-D961-4091-B74F-2409E72EFE36',
       service: '9E5D1E47-5C13-43A0-8635-82AD38A1386F' },
     { properties: [ 'Read' ],
       isNotifying: false,
       characteristic: '347F7608-2E2D-47EB-913B-75D4EDC4DE3B',
       service: '9E5D1E47-5C13-43A0-8635-82AD38A1386F' } ],
  id: '0D0E5B6C-AC9A-4D60-B398-368863BFE64F',
  rssi: -64,
  advertising: 
   { kCBAdvDataLocalName: 'HTC BS 09A8B4',
     kCBAdvDataServiceUUIDs: [ 'CB00' ],
     kCBAdvDataTxPowerLevel: 4,
     kCBAdvDataIsConnectable: true },
  name: 'HTC BS',
  services: [ 'CB00', '180A', '9E5D1E47-5C13-43A0-8635-82AD38A1386F' ] }